﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30309.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Observer", "Observer.csproj", "{A12EE777-3396-4305-A9C4-B390094AF922}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A12EE777-3396-4305-A9C4-B390094AF922}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A12EE777-3396-4305-A9C4-B390094AF922}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A12EE777-3396-4305-A9C4-B390094AF922}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A12EE777-3396-4305-A9C4-B390094AF922}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EDC09B78-5969-48E0-BAD7-2FADEFD5BD6E}
	EndGlobalSection
EndGlobal
